<?php 

// 47 prefectures name of japan. 
return[
   
   'Hokkaido',
   'Aomori',
   'Iwate',
   'Miyagi',
   'Akita',
   'Yamagata',
   'Fukushima',
   'Ibaraki',
   'Tochigi',
   'Gunma',
   'Saitama',
   'Tokyo',
   'Chiba',
   'Kanagawa',
   'Niigata',
   'Toyama',
   'Ishikawa',
   'Fukui',
   'Yamanashi',
   'Nagano',
   'Gifu',
   'Shizuoka',
   'Aichi',
   'Mie',
   'Shiga',
   'Kyoto',
   'Osaka',
   'Hyogo',
   'Nara',
   'Wakayama',
   'Tottori',
   'Shimane',
   'Okayama',
   'Hiroshima',
   'Yamaguchi',
   'Tokushima',
   'Kagawa',
   'Ehime',
   'Kochi',
   'Fukuoka',
   'Saga',
   'Nagasaki',
   'Kumamoto',
   'Oita',
   'Miyazaki',
   'Kagoshima',
   'Okinawa',

];
